# SoftUni

./: LICENSE  README.md
ASP.NET Advanced/01. Workshop Project Fundamentals/HouseRentingSystem/HouseRentingSystem/: HouseRentingSystem.csproj  Program.cs  appsettings.json
ASP.NET Advanced/01. Workshop Project Fundamentals/HouseRentingSystem/HouseRentingSystem.WebAPI/: HouseRentingSystem.WebAPI.csproj  Program.cs  appsettings.json
ASP.NET Advanced/01. Workshop Project Fundamentals/HouseRentingSystem/HouseRentingSystem.WebAPI/Controllers/: StatisticsAPIController.cs
ASP.NET Advanced/01. Workshop Project Fundamentals/HouseRentingSystem/HouseRentingSystem.WebAPI/Properties/: launchSettings.json
ASP.NET Advanced/01. Workshop Project Fundamentals/HouseRentingSystem/HouseRentingSystem/Areas/Admin/: AdminConstants.cs
ASP.NET Advanced/01. Workshop Project Fundamentals/HouseRentingSystem/HouseRentingSystem/Attributes/: MustBeAgentAttribute.cs  NotAnAgentAttribute.cs
ASP.NET Advanced/01. Workshop Project Fundamentals/HouseRentingSystem/HouseRentingSystem/Components/: MainMenuComponent.cs
ASP.NET Advanced/01. Workshop Project Fundamentals/HouseRentingSystem/HouseRentingSystem/Controllers/: AgentController.cs  BaseController.cs  HomeController.cs  HouseController.cs
ASP.NET Advanced/01. Workshop Project Fundamentals/HouseRentingSystem/HouseRentingSystem/Extensions/: ClaimsPricipalExtensions.cs  ServiceCollectionExtension.cs
ASP.NET Advanced/01. Workshop Project Fundamentals/HouseRentingSystem/HouseRentingSystem/ModelBinders/: DecimalModelBinder.cs  DecimalModelBinderProvider.cs
ASP.NET Advanced/01. Workshop Project Fundamentals/HouseRentingSystem/HouseRentingSystem/Properties/: launchSettings.json
ASP.NET Advanced/01. Workshop Project Fundamentals/HouseRentingSystem/HouseRentingSystem/Views/: _ViewImports.cshtml
ASP.NET Advanced/01. Workshop Project Fundamentals/HouseRentingSystem/HouseRentingSystem/Views/Agent/: Become.cshtml
ASP.NET Advanced/01. Workshop Project Fundamentals/HouseRentingSystem/HouseRentingSystem/Views/Home/: Index.cshtml
ASP.NET Advanced/01. Workshop Project Fundamentals/HouseRentingSystem/HouseRentingSystem/Views/House/: Add.cshtml  All.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Mine.cshtml
ASP.NET Advanced/01. Workshop Project Fundamentals/HouseRentingSystem/HouseRentingSystem/Views/Shared/: _HousePartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
ASP.NET Advanced/01. Workshop Project Fundamentals/HouseRentingSystem/HouseRentingSystem/wwwroot/js/: site.js
ASP.NET Fundamentals/04. Workshop - Forum App/ForumApp/ForumApp.Core/: ForumApp.Core.csproj
ASP.NET Fundamentals/06. Workshop - TaskBoard App/TaskBoardApp/TaskBoardApp/: Program.cs  TaskBoardApp.csproj  appsettings.json
ASP.NET Fundamentals/06. Workshop - TaskBoard App/TaskBoardApp/TaskBoardApp/Contracts/: IBoardService.cs  ITaskService.cs
ASP.NET Fundamentals/06. Workshop - TaskBoard App/TaskBoardApp/TaskBoardApp/Controllers/: BoardController.cs  HomeController.cs  TaskController.cs
ASP.NET Fundamentals/06. Workshop - TaskBoard App/TaskBoardApp/TaskBoardApp/Data/: DataConstants.cs  TaskBoardAppDbContext.cs
ASP.NET Fundamentals/06. Workshop - TaskBoard App/TaskBoardApp/TaskBoardApp/Data/Migrations/: 20240206170205_CreatedTables.Designer.cs  20240206170205_CreatedTables.cs
ASP.NET Fundamentals/06. Workshop - TaskBoard App/TaskBoardApp/TaskBoardApp/Data/Models/: Board.cs  Task.cs
ASP.NET Fundamentals/06. Workshop - TaskBoard App/TaskBoardApp/TaskBoardApp/Models/Board/: BoardViewModel.cs
ASP.NET Fundamentals/06. Workshop - TaskBoard App/TaskBoardApp/TaskBoardApp/Models/Home/: HomeBoardModel.cs  HomeViewModel.cs
ASP.NET Fundamentals/06. Workshop - TaskBoard App/TaskBoardApp/TaskBoardApp/Models/Task/: TaskBoardModel.cs  TaskDetailViewModel.cs  TaskFormModel.cs  TaskViewModel.cs
ASP.NET Fundamentals/06. Workshop - TaskBoard App/TaskBoardApp/TaskBoardApp/Properties/: launchSettings.json
ASP.NET Fundamentals/06. Workshop - TaskBoard App/TaskBoardApp/TaskBoardApp/Services/: BoardService.cs  TaskService.cs
ASP.NET Fundamentals/06. Workshop - TaskBoard App/TaskBoardApp/TaskBoardApp/Views/Board/: All.cshtml
ASP.NET Fundamentals/06. Workshop - TaskBoard App/TaskBoardApp/TaskBoardApp/Views/Home/: Index.cshtml
ASP.NET Fundamentals/Basic Web Apps/To-Do List/ToDoList/: Program.cs  ToDoList.csproj  appsettings.json
ASP.NET Fundamentals/Basic Web Apps/To-Do List/ToDoList/Controllers/: HomeController.cs
ASP.NET Fundamentals/Basic Web Apps/To-Do List/ToDoList/Models/: ErrorViewModel.cs
ASP.NET Fundamentals/Basic Web Apps/To-Do List/ToDoList/Properties/: launchSettings.json
C# Fundamentals/Arrays/Arrays - More Exercise/Arrays - More Exercise/1. Encrypt, Sort and Print Array/: 1. Encrypt, Sort and Print Array.csproj  Program.cs
C# Fundamentals/Data Types and Variables/Data Types and Variables - Exercise/5. Print Part of the ASCII Table/: 5. Print Part of the ASCII Table.csproj  Program.cs
C# Fundamentals/Final Exam Training/01. Programming Fundamentals Final Exam/01. The Imitation Game/: Problem 1 - The Imitation Game.csproj
C# Fundamentals/Lists/Lists - Lab/1. Sum Adjacent Equal Numbers/: 1. Sum Adjacent Equal Numbers.csproj  Program.cs
C# Fundamentals/Methods/Methods - Exercise/1. Smallest of Three Numbers/: 1. Smallest of Three Numbers.csproj  Program.cs
C# Fundamentals/Regular Final Exam Training/06. Programming Fundamentals Final Exam/03. Santa's Secret Helper/: 03. Santa's Secret Helper.csproj  Program.cs
C# Fundamentals/Text Processing/Text Processing - More Exercise/04. Morse Code Translator/: 04. Morse Code Translator.csproj  Program.cs
C# OOP/02. Encapsulation/03. Encapsulation - Lab/1. Sort People by Name and Age/: 1. Sort People by Name and Age.csproj  Person.cs  StartUp.cs
C# OOP/02. Encapsulation/03. Encapsulation - Lab/4. First and Reserve Team/: 4. First and Reserve Team.csproj  Person.cs  StartUp.cs
Projects/Basic inventory management system/Basic Inventory Management Sytem/: Basic Inventory Management Sytem.csproj  Program.cs
(+2275 files in other folders)
